image: weboaks/node-karma-protractor-chrome

cache:
    paths:
        - node_modules
        
stages:
    - test
    
testing:
    stage: test
    script:
        - npm install
        - npm run lint
        - npm run test
    artifacts:
        paths:
            - coverage/